# DesignProblems

./: .gitignore
pdfconverter/: .gitignore  pom.xml
pdfconverter/src/main/java/com/solid/pdfconverter/: ExcelPDFConverter.java  WordPDFConverter.java
pdfconverter/src/main/java/com/solid/pdfconverter/api/: Converter.java  ExcelPDFConverter.java  PDFConverter.java  WordPDFConverter.java
pdfconverter/src/main/java/com/solid/pdfconverter/core/: PDFConverter.java
pdfconverter/src/test/java/: PDFConverterTest.java
pdfconverter/src/test/resources/: word.doc
usersgroups/: README.md  pom.xml
usersgroups/src/main/java/com/wajahat/usersgroups/api/: GroupService.java  MembershipService.java  UserService.java
usersgroups/src/main/java/com/wajahat/usersgroups/core/: AbstractService.java  ServiceFactory.java  Services.java
usersgroups/src/main/java/com/wajahat/usersgroups/domain/: Group.java  User.java
usersgroups/src/main/java/com/wajahat/usersgroups/memory/: MemoryGroupService.java  MemoryMembershipService.java  MemoryUserService.java
